



/* media query max-width 900px */



@media screen and (max-width:900px){

.hor{
    margin: 10rem 0 0 0 !important;
}


    h2{
        font-size: 17px;
    }

    h1{
        font-size: 20px;
    }

    .main-container{
        width: 95vw;
    } 
    .certificate-container{
        width: auto ;
    } 

    .banner-container{
        margin-top: 50px;
        padding: 10px 0;
    }

    .alumni-container{
        width: auto;
        padding: 0 10px;
    }


    /* ----------- pop-up-form container---------- */

    .pop-up-form-container{
        width: 90vw;
        left: 5%;
    }

    .form-section{
        padding: 15px;
    }

    /* Banner-style-css */
    .banner-section{
        flex-direction: column;
    }

    .banner-right-box {
        width: auto;
    }

    .btn-container button{
        width: 45%;
    }
    .btn-container{
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    .associate-logo{
        justify-content: space-around;
    }

    .certified-logo{
        justify-content: space-around;
    }

    /* Awards-recognition-style-css */

    .awards-section{
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 30px;
    }

    .awards-recognition-container{
        margin-top: 70px;
    }

    .awards-thumb{
        width: auto;
    }


    .form-main-container{
        width: 90vw;
        padding: 5px 15px;
    }

    .training-course-select-section{
        flex-direction: column;
        row-gap: 10px;
        width: auto;
    }
    form select{
        width: auto;
    }

    form select option{
        font-size: 10px;
    } 

    .form-container form{
        row-gap: 15px;
    }




    /* Career-Section-style-css */

    .career-section-thumb{
        flex-direction: column;
    }

    .career-session-right-box{
        width: auto;
    }

    .career-session-container{
        margin-top: 50px;
    }

    .numbers-container{
        display: grid;
        grid-template-columns: auto auto;
    }

    .course-card-thumb{
        grid-template-columns: none;
        justify-content: center;
        row-gap: 20px;
    }

    .course-card-container{
        height: 400px;
        overflow: scroll;
    }

    .course-name-section ul li{
        width: fit-content;
        font-size: 12px;
        padding: 5px;
       
    }

    .course-name-section ul{
        border: none;
        box-shadow: none;
    }

    .course-name-container{
        max-width: 150px;
    }

    .course-card-section{
        width: auto;
    }

    .logo{
        height: 15px;
    }

    .course-card-section p{
        font-size: 12px;
    }

    .time-month-student{
        font-size: 12px;
    }


    .scalar-recipe-card-section{
     
        flex-direction: column;
        width: auto;
        row-gap: 80px;
        align-items: center;
    }

    .scalar-recipe-container{
        margin-top: 50px;
    }

    .partner-company-img-container img{

        height: 20px;
    }

    .partner{
        padding: 10px 10px;
    }

    .partner h3{
        font-size: 18px;
    }

    .certificate-right-box-container{
        width: auto;
    }

    .certificate-left-box h2{
        line-height: 25px;
    }

    .certificate-detail ul li{
        font-size: 12px;
        line-height: 20px;
    }

    .certificate-section{
        flex-direction: column;
        padding: 10px 0;
    }

    /* ------- review-container ------*/


    .review-card-section{
          
            flex-direction: column;
            display: flex;
            padding: 10px;
    }

    .review-card{
        position: relative;
        width: auto;
        padding: 10px 10px;
        flex-direction: column;
        align-items: initial;
    }

    .review-card .review-text{
        font-size: 12px;
    }

    .name-placement{
        position: absolute;
        top: 40px;
        right: 30px;
        flex-direction: column;
        font-size: 12px;
        row-gap: 20px;
    }

    .learner-img-box{
        width: 40%;
    }

    .placement-company span{
        font-size: 10px;
       
    }

    /* .placement-company img{
        height: 65%;
    } */

    .placement-company img{
        height: 10px;
    }
    .placement-company
    {
        height: 10px;
        column-gap: 10px;
    }

    .review-card p{
        font-size: 12px;
        padding: 0 30px;
    }

    .navigation-section ul{
        column-gap: 15px;
    }

      .logo-container{
        height: 2.1rem;
      }

      .nav-container{
        padding: 5px 5px 0;
        justify-content: space-between;
      }

      #course-text:hover .dropdown{
        display: none;
    }

    .nav-top-head{
        display: none;
    }
    

      /* ------- alumni-container ------*/


      #videoContainer{
        width: 95vw;
        margin: auto;
        height: 300px;
        padding: 5px;
        background-color: white;
        left: 0;
        right: 0;
      }

      #videoContainer iframe{
        height: 100%;
        width: 100%;
      }

      .watch-video-section{
        position: static;
      }

    .alumni-detail-container{
        flex-direction: column-reverse;
    }

    /* .alumni-container{
        margin-top: 70px;
    } */

    .alumni-group-img-section{
        width: auto;
    }

    .alumni-main-container{
        margin-top: 50px;
    }

    .alumni-image-detail-container{
        width: 100%;
    }

    .alumni-image-thumb{
        flex-direction: column ;
    }

    .alumni-image-thumb p{
        font-size: 12px;
        padding: 0 20px;
    }

    .alumni-img-section{
        width: auto;
    }

    .right-left-arrow{
        margin-bottom: 30px;
        padding-right: 10px;
    }

    .alumni-review-section{
        width: auto;
        padding: 0 10px;
    }

    .dash-line{
        margin: 0 15px 0 15px;
    }

    .career-image-section{
        display: none;
    }

    .companies-img-container{
        padding: 20px 0;
    }

    .companies-img-container img{
        height: 15px;
    }

    .review-container{
        margin-top: 50px;
    }
    
    .footer-content{
        flex-direction: column;
        row-gap: 30px;
        margin-top: 50px;
    }

    .footer-middle{
        flex-direction: column;
        padding-left: 30px;
    }

    .section-2 h3{

        border-bottom: 1px solid white;
    }

    .social-icon-container{
        margin-bottom: 20px;
    }

    .footer-course-section{
        margin-bottom: 20px !important;
    }


    /* footer form section */

    .footer-form{
        flex-direction: column;
        row-gap: 20px;
        padding: 0 10px;
    }

    .footer-main-form-container{
        width: auto;
    }


    /* contact us styling */

    .query-container{
        flex-direction: column;
        row-gap: 25px;
    }

    .office-details-conatainer{
        flex-direction: column;
        row-gap: 25px;
    }

    .office-thumb{
        max-width: none;
    }

    .contact-banner-container{
        margin-top: 50px;
    }
}




@media screen and (max-width:365px)
{

    .course-card-section span{
        font-size: 10px;
    }

    .certified-logo img{
        width: 6%;
    }

    .scaler-reciper-card{
        width: auto;
    }

    #hcl-img{
        height: 30px !important;
    }

    .placement-company{
        column-gap: 5px;
    }
}


@media screen and (min-width:901px) and (max-width:1340px){
    .scalar-recipe-card-section{
        justify-content: space-around;
        width: 90vw;
    }

    .scaler-reciper-card{
        width: 300px;
    }

    /* .inner-card{
        left: 13px;
        right: 13px;
    } */
}

@media screen and (min-width:781px) and (max-width:1200px){
    .alumni-detail-container{
        flex-direction: column-reverse;
    }

    .alumni-group-img-section{
        width: auto;
    }

    .alumni-image-detail-container{
        width: 100%;
        margin-bottom: 20px;
    }

    .alumni-image-thumb{
        flex-direction: row;
    }

    .alumni-img-section{
        width: 100%;
        height: 260px;
    }
}


@media screen and (max-width:310px){
    .scaler-reciper-card span{
        font-size: 12px;
    }

    .awards-thumb img {
        height: 40px;
    }
}


@media screen and (max-width:780px){
    
    .navigation-section ul
    {
        flex-direction: column;
        row-gap: 40px;
        height: auto;
        align-items: center;
    }

    .navigation-container{
        position: absolute;
        min-width: 100%;
        left: 0;
        padding: 20px 0;
        top: 50px;
        text-align: center;
        z-index: 10;
        background-color: white;
        border-bottom: 1px solid black;
        display: none;
    }

    .logo-container{
        height: 2rem;
    }

    .nav-container{
        height: 50px;
        padding: 10px 10px ;
        align-items: center;
    }

    #course-text:hover .dropdown{
        display: none;
    }
   
    .hamburger{
        display: block !important;
        cursor: pointer;
    }

    .course-right-section{
        display: none;
    }

    .dropdown{
        top: 165px;
        /* display: flex; */
    align-items: center;
    justify-content: center;
    background: #f6f6f6;
    color: white;
    width: 100vw;
    padding: 0;
    border: none;
    }

    .course-left-section ul li{
        padding: 0;
        border: none;
    }

    .course-left-section ul li{
        color: black;
        font-weight: 100 !important;
    }

    .course-detail-section{
        padding: 0;
        
    }


    /* contact style section */

    .banner-text{
        font-size: 12px;
    }


}