/* .main_section {
    /* width: 100vw;
    height: 90vh; 
} */

#banner {

  position: relative;
    margin-top: 100px;
   background-color: rgba(255,84,33,1);
   margin-bottom: 100px;

}

/* #banner::after{
    position: absolute;
    width: 100%;
   
    top: 0;
    height: 100%;
    display: flex;
    content: "We're Uncodemy";
    opacity: 1;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
} */


.banner-image-container{
    height: 490px;
    width: 100%;
    opacity: 0.7;
    background-size: cover;
}

.banner-image-container img{
    width: 100%;
    height: 100%;
}

/* #banner h1 {
    color: blue;
    font-weight: 800;
    font-size: 3rem;
    padding-bottom: 15px;
  } */

.main_div {
    width: 98vw;
    /* background-color:rgb(219, 241, 241); */
    /* background-color: rgb(206, 211, 254); */
    /* background-color: rgba(184, 241, 229, 0.95); */
    /* background-color: rgb(211, 225, 238); */
    /* background-color: #fff; */
    /* background-color: #ff5421; */

}

.main_div h1 {
    text-align: center;
    padding-top: 11px;
    /* color: rgb(46, 99, 198); */
    /* color: #ff5421; */
}

.headingcolor {
    color: #ff5421;
}

.main_div p {
    text-align: center;
    padding: 12px 120px
}

.main_card {
    display: flex;
    /* display: grid; */
    text-align: center;
    padding: 20px;

}

.card1 {
    width: 20%;
    height: 128px;
    margin-left: 128px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.ab {
    margin: 13px;
}

.ab h5 {
    font-size: medium;
    font-weight: 700;
}

.card2 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.card3 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.card4 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.lerners {
    text-align: center;
    font-weight: 400;
    font-size: xx-large;
    padding-top: 30px;

}

.main_card1 {
    display: flex;
    /* display: grid; */
    text-align: center;
    padding: 20px;

}

.card11 {
    display: flex;
    width: 22%;
    height: 48px;
    margin-left: 170px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* text-decoration: none; */
}

.card22 {
    display: flex;
    width: 22%;
    height: 48px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card33 {
    display: flex;
    width: 22%;
    height: 48px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card44 {
    display: flex;
    width: 22%;
    height: 48px;
    margin-left: 10px;
    margin-right: 72px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.small-card-line {
    text-decoration: none;
    color: #ff5421;
}

.card_heading {
    padding-right: 20px;
    padding-top: 13px;
    background-color: transparent;
}

.card_img img {
    margin: 13px;
    width: 29px;
    /* cursor: pointer; */
}

/* banner End  */

.team {
    background-color: rgb(208, 223, 238);
    display: flex;
    height: 500px;
    position: relative;
    padding: 20px;
}

.team_header {
    text-align: center;
    font-size: larger;
    padding: 13px;
    margin: auto;
}

.team::after {
    position: absolute;
    content: "Our Better Team";
    /* color:rgb(236, 152, 97); */
    color: #ff5421;
    font-size: xx-large;
    top: 50%;
    /* left: 10%; */
    left: 8%;
}

.team_card {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 43px;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    overflow-y: scroll;
    /* overflow: hidden; */

}

.team_card::-webkit-scrollbar{
    width: 0;
}

.team_card1 {
    width: 200px;
    height: 230px;
    margin-bottom: 5px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 64px;
}

.team_img {
    text-align: center;
    padding: 5px;
    background-color: rgb(208, 230, 248);
}

.team_img img {
    width: 150px;
    text-align: center;
    border-radius: 81px;

}

.name {
    text-align: center;
    font-size: larger;
}

.team_name {
    background-color: aliceblue;
}


/* ===========================================
work data Section
======================================= */
.section-work-data {
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    color: var(--third);
    text-align: center;
    /* height: 93vh; */
}

.common-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--third);
}

.data {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.data_main_heading {
    color: aliceblue;
    padding-top: 20px;
    font-size: xx-large;
    font-weight: 800;
}

.data_main_subheading {
    color: aliceblue;
    text-align: center;
    padding: 20px 219px;
}

/* ===========================================
work data Section end 
======================================= */

.Scaler_in_Media {

    padding: 20px;
    background-color: #ffffff76;
    font-size: larger;
    font-weight: 700;
    padding: 11px 45px;
}

.Scaler_in_Media_heading {
    padding: 6px 18px;
}

.Scaler_in_Media_card {
    display: grid;
    grid-template-columns: auto auto;

}

.Scaler_in_Media_card1 {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    width: 44vw;
    background-color: #ffffff;
    box-shadow: rgba(182, 188, 203, 1) 0 1rem 4rem 0;
    border-radius: 10px
}

.Scaler_in_Media_card1_img {
    width: 10rem;
    height: 100%;
    margin: 0px 25px;
    padding-top: 26px;
    padding-left: 9px;
}

.Scaler_in_Media_card1_img img {
    height: 52px;
    width: 98px;
}

.Scaler_in_Media_card1_heading2 {
    font-weight: 200;
    font-size: smaller;

}

.Scaler_in_Media_card1_heading3 {
    margin-bottom: 6px;
}

.Scaler_in_Media_card1_heading3 a {
    font-size: small;
    font-weight: 800;
    text-decoration: none;
}


/* ===========================================
      galary section  start
======================================= */
/* .img-section{
    background-color: #fdf8f8; 
}
.galary-heading{
    text-align: center;
    color: #ff5421;
}

.img-body{
    background-color: #fdf8f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .img-galary img{
    cursor: pointer;
}
.img-galary{
    width:100vw;
    margin: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
/* grid-auto-rows:minmax(300px,1fr) ;
    gap: 4px;
} */
/* .img-galary > img{
    display: block;
    max-width:100%;
    /* height: 100vh; */
/* object-fit:contain;
    border-radius: 8px;
    transition: 0.6s ease;
} */


/* 
.img-galary img:hover{
    scale: 0.95;
    box-shadow: 10px 26px 60px rgba(68,77, 0, 0.2);
} */

.galary-heading{
    text-align: center;
    color: #ff5421;
}


.gallery {
    display: flex;
    padding: 2px;
    transition: .3s;
    /* display: flex; */
    /* padding: 2px; */
    /* transition: .3s; */
    min-width: 99vw;
}

.gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.gallery__link {
    margin: 2px;
    
}



.gallery__thumb {
    position: relative;
}

.gallery__image {
    display: block;
    width: 100%;
    transition: .3s;
}

.gallery__image:hover{
    transform: scale(1.1);
}



#main-gallery{
    display: flex;
    transition: all .3s;
    margin-left: 0;
}
.our-gallery{
    overflow: hidden;
    
}


/* .gallery:hover__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: .3s;
} */




/* #ff5421 */